# DynamoDB Configuration
DYNAMODB_ENDPOINT_URL="http://db:8000"

# AWS Configuration
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"

# Application Configuration
LOG_LEVEL="INFO"
